PORT = 3000

MONGODB_URI = mongodb+srv://The_Mahendra:XLYBApR7Im8vt582@cluster0.iolsycn.mongodb.net/MERN_STACK?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = 

JWT_SECRET_KEY =  'MAHENDRA'

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwqcmbewu
CLOUDINARY_API_SECRET = Ao7fy8Ms2aUMeWOw870uBAEhWgY
CLOUDINARY_API_KEY = 914482358366852